<html>
<head>
	<style>
 *{
	box-sizing:border-box;
	}
	[class*="col-"] {
		float:left;
		padding:15px;
		}
	.col-1 {width:8.33%;}
	.col-2 {width:16.66%;}
	.col-3 {width:25%;}
	.col-4 {width:33.33%;}
	.col-5 {width:41.66%;}
	.col-6 {width:50%;}
	.col-7 {width:58.33%;}
	.col-8 {width:66.66%;}
	.col-9 {width:75%;}
	.col-10 {width:83.33%;}
	.col-11 {width:91.66%;}
	.col-12 {width:100%;}
	
	.row::after {
	content: "";
	clear:both;
	display:table;
	}
	.button {
    background-color: #00b8e6;
    border: none;
	color:white;
    padding: 15px 32px;
    text-align: center;
	font-family:calibri;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
	.button1 {
    background-color: #4ddbff;
    border: none;
	color:white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	.button2 {background-color: #4d94ff;}
	</style>
</head>
<body style="background-color:#006699">
	<div class="row">
		<div class="col-9"> </div>
		<div class="col-3"> 
			<div class="button"> LOGIN </div>
			<div class="button"> SIGN UP </div>
		</div>
	</div>
	<div class="row">
		<div class="col-3">
			<img src="Logo IG.png" width="28%" height="10%"> 
			</img>
		</div>
		<div class="col-9"> </div>
	</div>
	<div class="row">
		<div class="col-9"> </div>
		<div class="col-3"> 
			<input text="text" name="SEARCH" placeholder="SEARCH">
			<button class="button1" type="submit" width="10" height="10" style="padding-bottom:5"> <img src="E:/Innovation Class/search-logo-md.png" width="10px" height="13px"> </img> </button>
			</input>
		</div>
	</div>
	<div class="row">
		<div class="col-12" style="background-color:white">	<center>	<a href style="font-family:calibri;color:black;font-size:35">HOME</a> &nbsp &nbsp &nbsp | &nbsp &nbsp &nbsp
																		<a href style="font-family:calibri;color:black;font-size:35">ABOUT</a> &nbsp &nbsp &nbsp | &nbsp &nbsp &nbsp
																		<a href style="font-family:calibri;color:black;font-size:35">SERVICE</a> &nbsp &nbsp &nbsp | &nbsp &nbsp &nbsp
																		<a href style="font-family:calibri;color:black;font-size:35">BLOG</a> &nbsp &nbsp &nbsp  |&nbsp &nbsp &nbsp
																		<a href style="font-family:calibri;color:black;font-size:35">CONTACT</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
															</center>
		</div>
	</div>
	<div class="row">
		<div class="col-3">
		<h2 style="background-color:#4d94ff; font-family:calibri; color:white"> <center> MENU </center> </h2>
			<ol style="list-style-type:none; background-color:white; color:black; font-family:calibri">
				<li> <a href> BATCH 1 </a> </li>
				<li> <a href> BATCH 2 </a> </li>
				<li> <a href> BATCH 3 </a> </li>
				<li> <a href> BATCH 4 </a> </li>
				<li> <a href> BATCH 5 </a> </li>
			</ol>
		</div>
		<div class="col-6"> 
		<center> <img src="Logo 2.png" style="width:80%; height:30%"> </center>
		</img>
		</div>
		<div class="col-3"> <h2 style="background-color:#4d94ff; font-family:calibri; color:white"> <center> MENU </center> </h2>
			<ol style="list-style-type:none; background-color:white; color:black; font-family:calibri">
				<li> <a href> BATCH 1 </a> </li>
				<li> <a href> BATCH 2 </a> </li>
				<li> <a href> BATCH 3 </a> </li>
				<li> <a href> BATCH 4 </a> </li>
				<li> <a href> BATCH 5 </a> </li>
			</ol>
		</div>
	<div class="row">
		
		<div class="col-9"> <center> <h2 style="background-color:#4d94ff; font-family:calibri; color:white"> PESAN DAN KESAN MENGIKUTI INNOVATION CLASS</h2> </center> 
		<p style="background-color:white; font-family:calibri"> Kesan dan pesan mengikuti INNOVATION CLASS ialah kita lebih merasa percaya diri dan dapat banyak pengetahuan, terutama dalam bagiamana improve your self dan bagaimana kita dapat mengetahui passion kita, serta kita dapat dengan jelas menentukan tujuan kita sehingga tujuan kita lebih terarah dan tertata, selain itu kita dapat juga meningkatkan speak english karena dalam setiap sesi kita menggunakan bahasa Inggris sehingga kemampuan kita bertambah
		
		</p>
		
		</div>
		<div class="col-3"> <iframe width="100%" height="25%" src="E:/Innovation Class/Take 1.mp4.mp4" frameborder="0"; encrypted-media" allowfullscreen></iframe> </div>
	</div>
</body>
</html>
